<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Lietboho Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .image-with-text-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 50px;
        }

        .image-with-text-container img {
            max-width: 50%;
            height: auto;
        }

        .image-with-text-container .text {
            max-width: 45%;
            padding: 0 20px;
        }

        @media (max-width: 768px) {
            .image-with-text-container {
                flex-direction: column;
            }

            .image-with-text-container img,
            .image-with-text-container .text {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        
        <div class="social-media-links">
          <div>
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
          </div>
          <div>
            <a href="https://za.linkedin.com/" target="_blank"   class="fa fa-linkedin"></a>
            <a href="https://web.whatsapp.com/" target="_blank" class="fa fa-phone"></a>
          </div>
        </div>
        <div class="navbar">
          <div class="logo-container">
            <img src="_image/Liteboho Logo.png" width="150" height="70" class="logo">
          </div>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="products_n_services.html">Product & Services</a>
          <a href="contact.html">Contact Us</a>
        </div>

      </header>

    <div class="image-with-text-container">
        <img src="_image/index hp.jpeg"Image Description">
        <div class="text">
            <h1>LiTeboho Solutions.</h1>
            <h2>Consistency in Quality.</h2>
            <p>LiTeboho Solutions’ vision is to be a leading engineering, project management, infrastructural development, empowerment company committed to the reconstruction and development of the resources of South Africa, Africa and the rest of the world.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Liteboho Solutions. All rights reserved.</p>
    </footer>
</body>

</html>
